FROM thethingsnetwork/lorawan-stack:3.13.1-armv7

USER root:root
RUN apk --update --no-cache add openssl jq

RUN mkdir /srv/data
RUN chmod 777 /srv/data
VOLUME [ "/srv/data" ]

COPY ttn-lw-stack-docker.yml.template /home/thethings/ttn-lw-stack-docker.yml.template
COPY entrypoint.sh /home/thethings/entrypoint.sh
RUN chown thethings:thethings /home/thethings/*
RUN chmod +x /home/thethings/entrypoint.sh

ENTRYPOINT [ "/home/thethings/entrypoint.sh" ]
#ENTRYPOINT [ "sleep", "3600" ]

USER thethings:thethings